<div class="contanier">
  <form method="post" enctype="multipart/form-data">
    <div class="form-group">
      <div class="row">
        <label for="archivo">Selecciona el archivo</label>
        </div>
        <div class="custom-file" align=center>
          <input type="file" name="archivo" class="custom-file-input" id="customFile">
        </div>
        <div class="row" >
          <br>
          <input type="submit"  class="btn btn-primary" value="Enviar">
        </div>
      </div>
  </form>
  <div class="row">
    <div class="btn btn-secondary"><a href="/" >Menu</a></div>
  </div>
</div>
